{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "server/dependencies/activation.jar",
        "server/dependencies/javax.mail.jar",
        "server/dependencies/javax.websocket-client-api-1.1.jar",
        "server/dependencies/javax.websocket-api-1.1.jar",
        "server/dependencies/apache-tomcat-9.0.74-embed/annotations-api.jar",
        "server/dependencies/apache-tomcat-9.0.74-embed/ecj-4.20.jar",
        "server/dependencies/apache-tomcat-9.0.74-embed/tomcat-dbcp.jar",
        "server/dependencies/apache-tomcat-9.0.74-embed/tomcat-embed-core.jar",
        "server/dependencies/apache-tomcat-9.0.74-embed/tomcat-embed-el.jar",
        "server/dependencies/apache-tomcat-9.0.74-embed/tomcat-embed-jasper.jar",
        "server/dependencies/apache-tomcat-9.0.74-embed/tomcat-embed-programmatic.jar",
        "server/dependencies/apache-tomcat-9.0.74-embed/tomcat-embed-websocket.jar",
        "server/dependencies/jetty-server-11.0.15.jar",
        "server/dependencies/jetty-servlet-11.0.15.jar",
        "server/dependencies/websocket-jetty-server-11.0.15.jar",
        "server/dependencies/websocket-servlet-11.0.15.jar",
        "server/dependencies/jetty-server-9.4.51.v20230217.jar",
        "server/dependencies/jetty-servlet-9.4.51.v20230217.jar",
        "server/dependencies/javax-websocket-server-impl-9.4.51.v20230217.jar",
        "server/dependencies/websocket-server-9.4.51.v20230217.jar",
        "server/dependencies/javax.websocket-api-1.0.jar",
        "server/dependencies/javax-websocket-client-impl-9.4.51.v20230217.jar",
        "server/dependencies/websocket-api-9.4.51.v20230217.jar",
        "server/dependencies/websocket-client-9.4.51.v20230217.jar",
        "server/dependencies/websocket-common-9.4.51.v20230217.jar",
        "server/dependencies/websocket-servlet-9.4.51.v20230217.jar",
        "server/dependencies/websocket-jetty-server-10.0.15.jar",
        "server/dependencies/jetty-server-10.0.15.jar",
        "server/dependencies/jetty-servlet-10.0.15.jar",
        "server/dependencies/jetty-util-10.0.15.jar",
        "server/dependencies/jetty-servlet-api-4.0.6.jar",
        "server/dependencies/slf4j-api-2.0.5.jar",
        "server/dependencies/websocket-jetty-api-10.0.15.jar"
    ]
}